\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the atoms involved in each of the collective variables you wish to calculate. Keywords like ATOMS1, ATOMS2, ATOMS3,... should be listed and one CV will be calculated for each ATOM keyword you specify (all ATOM keywords should define the same number of atoms).  The eventual number of quantities calculated by this action will depend on what functions of the distribution you choose to calculate. You can use multiple instances of this keyword i.e. ATOMS1, ATOMS2, ATOMS3... </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> REFERENCE </b></td>
<td> the reference values for each of the torsional angles.  If you use a single REFERENCE value the same reference value is used for all torsions You can use multiple instances of this keyword i.e. REFERENCE1, REFERENCE2, REFERENCE3... </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOPBC </b></td>
<td> ( default=off ) ignore the periodic boundary conditions when calculating distances </td>
</tr>
<tr>
<td width=15%> <b> SERIAL </b></td>
<td> ( default=off ) do the calculation in serial.  Do not parallelize </td>
</tr>
<tr>
<td width=15%> <b> VERBOSE </b></td>
<td> ( default=off ) write a more detailed output </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> TOL </b></td>
<td> this keyword can be used to speed up your calculation. When accumulating sums in which the individual terms are numbers inbetween zero and one it is assumed that terms less than a certain tolerance make only a small contribution to the sum.  They can thus be safely ignored as can the the derivatives wrt these small quantities. </td>
</tr>

</table>

