\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the list of atoms which are involved the virtual atom's definition </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> MASS </b></td>
<td> ( default=off ) If set center is mass weighted </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> WEIGHTS </b></td>
<td> Center is computed as a weighted average. </td>
</tr>

</table>

