\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ARG </b></td>
<td> the input for this action is the output from one or more other actions. The particular output that you used is referenced using that action of interests label. If the label appears on its own then the value of the relevant Action is taken.  If * or *.* appears the information from all arguments is taken.  Some actions have multi-component outputs, each component of the output has a specific label so for instance an action labelled dist may have three componets x, y and z.  To take just the x component you should use dist.x, if you wish to take all three components then use dist.* </td>
</tr>
<tr>
<td width=15%> <b> PERIODIC </b></td>
<td> if the output of your function is periodic then you should specify the periodicity of the function.  If the output is not periodic you must state this using PERIODIC=NO </td>
</tr>
<tr>
<td width=15%> <b> COEFFICIENTS </b></td>
<td> ( default=1.0 ) the coefficients of the arguments in your function </td>
</tr>
<tr>
<td width=15%> <b> POWERS </b></td>
<td> ( default=1.0 ) the powers to which you are raising each of the arguments in your function </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NORMALIZE </b></td>
<td> ( default=off ) normalize all the coefficents so that in total they are equal to one </td>
</tr>

</table>

</table>

