\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> GROUPA </b></td>
<td> First list of atoms </td>
</tr>
<tr>
<td width=15%> <b> GROUPB </b></td>
<td> Second list of atoms </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NN </b></td>
<td> ( default=6 ) The n parameter of the switching function  </td>
</tr>
<tr>
<td width=15%> <b> MM </b></td>
<td> ( default=12 ) The m parameter of the switching function  </td>
</tr>
<tr>
<td width=15%> <b> D_0 </b></td>
<td> ( default=0.0 ) The d_0 parameter of the switching function </td>
</tr>
<tr>
<td width=15%> <b> R_0 </b></td>
<td> The r_0 parameter of the switching function </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOPBC </b></td>
<td> ( default=off ) ignore the periodic boundary conditions when calculating distances </td>
</tr>
<tr>
<td width=15%> <b> SERIAL </b></td>
<td> ( default=off ) Perform the calculation in serial - for debug purpose </td>
</tr>
<tr>
<td width=15%> <b> PAIR </b></td>
<td> ( default=off ) Pair only 1st element of the 1st group with 1st element in the second, etc </td>
</tr>
<tr>
<td width=15%> <b> NLIST </b></td>
<td> ( default=off ) Use a neighbour list to speed up the calculation </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NL_CUTOFF </b></td>
<td> The cutoff for the neighbour list </td>
</tr>
<tr>
<td width=15%> <b> NL_STRIDE </b></td>
<td> The frequency with which we are updating the atoms in the neighbour list </td>
</tr>
<tr>
<td width=15%> <b> SWITCH </b></td>
<td> This keyword is used if you want to employ an alternative to the continuous swiching function defined above. The following provides information on the \ref switchingfunction that are available. When this keyword is present you no longer need the NN, MM, D_0 and R_0 keywords. </td>
</tr>

</table>

