\par Description of components

By default the value of the calculated quantity can be referenced elsewhere in the input file by using the label of the action.  Alternatively this Action can be used to be used to calculate the following quantities by employing the keywords listed below.  These quanties can be referenced elsewhere in the input by using this Action's label followed by a dot and the name of the quantity required from the list below.

 <table align=center frame=void width=60%% cellpadding=5%%> 
<tr> <td width=5%> <b> Quantity </b> </td> <td> <b> Keyword </b> </td> <td> <b> Description </b> </td> </tr>
<tr>
<td width=5%> <b> x </b></td> <td width=10%> <b> COMPONENTS </b> </td> 
<td> the x-component of the vector connecting the two atoms </td>
</tr>
<tr>
<td width=5%> <b> y </b></td> <td width=10%> <b> COMPONENTS </b> </td> 
<td> the y-component of the vector connecting the two atoms </td>
</tr>
<tr>
<td width=5%> <b> z </b></td> <td width=10%> <b> COMPONENTS </b> </td> 
<td> the z-component of the vector connecting the two atoms </td>
</tr>
</table>

\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the pair of atom that we are calculating the distance between </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOPBC </b></td>
<td> ( default=off ) ignore the periodic boundary conditions when calculating distances </td>
</tr>
<tr>
<td width=15%> <b> COMPONENTS </b></td>
<td> ( default=off ) calculate the x, y and z components of the distance separately and store them as label.x, label.y and label.z </td>
</tr>

</table>

</table>

