\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the atom indices whose positions you would like to print out </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> STRIDE </b></td>
<td> ( default=1 ) the frequency with which the atoms should be output </td>
</tr>
<tr>
<td width=15%> <b> FILE </b></td>
<td> file on which to output coordinates. .gro extension is automatically detected </td>
</tr>
<tr>
<td width=15%> <b> UNITS </b></td>
<td> ( default=PLUMED ) the units in which to print out the coordinates. PLUMED means internal PLUMED units </td>
</tr>
</table>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> TYPE </b></td>
<td> file type, either xyz or gro, can override an automatically detected file extension </td>
</tr>

</table>

