\par The following options are available

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> --help/-h </b></td>
<td> ( default=off ) print this help </td>
</tr>
<tr>
<td width=15%> <b> --list </b></td>
<td> ( default=off ) print a list of the available actions </td>
</tr>
<tr>
<td width=15%> <b> --include-optional </b></td>
<td> ( default=off ) also print optional modifiers </td>
</tr>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> --action </b></td>
<td> print the template for this particular action </td>
</tr>

</table>

