\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ATOMS </b></td>
<td> the group of atoms that you are calculating the Gyration Tensor for </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> TYPE </b></td>
<td> ( default=RADIUS ) The type of calculation relative to the Gyration Tensor you want to perform </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>
<tr>
<td width=15%> <b> NOT_MASS_WEIGHTED </b></td>
<td> ( default=off ) set the masses of all the atoms equal to one </td>
</tr>

</table>

</table>

