\par The following must be present

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> nstep </b></td>
<td> The number of steps of dynamics you want to run </td>
</tr>
<tr>
<td width=15%> <b> temperature </b></td>
<td> ( default=NVE ) the temperature at which you wish to run the simulation in LJ units </td>
</tr>
<tr>
<td width=15%> <b> friction </b></td>
<td> ( default=off ) The friction (in LJ units) for the langevin thermostat that is used to keep the temperature constant </td>
</tr>
<tr>
<td width=15%> <b> tstep </b></td>
<td> ( default=0.005 ) the integration timestep in LJ units </td>
</tr>
<tr>
<td width=15%> <b> inputfile </b></td>
<td> An xyz file containing the initial configuration of the system </td>
</tr>
<tr>
<td width=15%> <b> forcecutoff </b></td>
<td> ( default=2.5 )  </td>
</tr>
<tr>
<td width=15%> <b> listcutoff </b></td>
<td> ( default=3.0 )  </td>
</tr>
<tr>
<td width=15%> <b> outputfile </b></td>
<td> An output xyz file containing the final configuration of the system </td>
</tr>
<tr>
<td width=15%> <b> nconfig </b></td>
<td> ( default=10 ) The frequency with which to write configurations to the trajectory file followed by the name of the trajectory file </td>
</tr>
<tr>
<td width=15%> <b> nstat </b></td>
<td> ( default=1 ) The frequency with which to write the statistics to the statistics file followed by the name of the statistics file </td>
</tr>
<tr>
<td width=15%> <b> maxneighbours </b></td>
<td> ( default=10000 ) The maximum number of neighbours an atom can have </td>
</tr>
<tr>
<td width=15%> <b> idum </b></td>
<td> ( default=0 ) The random number seed </td>
</tr>
<tr>
<td width=15%> <b> ndim </b></td>
<td> ( default=3 ) The dimensionality of the system (some interesting LJ clusters are two dimensional) </td>
</tr>
<tr>
<td width=15%> <b> wrapatoms </b></td>
<td> ( default=false ) If true, atomic coordinates are written wrapped in minimal cell </td>
</tr>
</table>

</table>

</table>

