\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ARG </b></td>
<td> the input for this action is the output from one or more other actions. The particular output that you used is referenced using that action of interests label. If the label appears on its own then the value of the relevant Action is taken.  If * or *.* appears the information from all arguments is taken.  Some actions have multi-component outputs, each component of the output has a specific label so for instance an action labelled dist may have three componets x, y and z.  To take just the x component you should use dist.x, if you wish to take all three components then use dist.* </td>
</tr>
<tr>
<td width=15%> <b> AT </b></td>
<td> the positions of the wall. The a_i in the expression for a wall. </td>
</tr>
<tr>
<td width=15%> <b> KAPPA </b></td>
<td> the force constant for the wall.  The k_i in the expression for a wall. </td>
</tr>
<tr>
<td width=15%> <b> OFFSET </b></td>
<td> ( default=0.0 ) the offset for the start of the wall.  The o_i in the expression for a wall. </td>
</tr>
<tr>
<td width=15%> <b> EXP </b></td>
<td> ( default=2.0 ) the powers for the walls.  The e_i in the expression for a wall. </td>
</tr>
<tr>
<td width=15%> <b> EPS </b></td>
<td> ( default=1.0 ) the values for s_i in the expression for a wall </td>
</tr>
</table>

\par Options

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> NUMERICAL_DERIVATIVES </b></td>
<td> ( default=off ) calculate the derivatives for these quantities numerically </td>
</tr>

</table>

</table>

