\par The atoms involved can be specified using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> ENTITY </b></td>
<td> the atoms that make up a molecule that you wish to align. To specify multiple molecules use a list of ENTITY keywords: ENTITY1, ENTITY2,... You can use multiple instances of this keyword i.e. ENTITY1, ENTITY2, ENTITY3... </td>
</tr>
</table>

\par Or alternatively by using

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> RESIDUES </b></td>
<td> this command specifies a set of residues which all must be aligned. It must be used in tandem with the \ref MOLINFO action and the RES_ATOMS keyword. If you wish to use all the residues from all the chains in your system you can do so by specifying all. Alternatively, if you wish to use a subset of the residues you can specify the particular residues you are interested in as a list of numbers </td>
</tr>
</table>

\par Compulsory keywords

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> STRIDE </b></td>
<td> ( default=1 ) the frequency with which molecules are reassembled.  Unless you are completely certain about what you are doing leave this set equal to 1! </td>
</tr>
</table>

</table>

 <table align=center frame=void width=95%% cellpadding=5%%> 
<tr>
<td width=15%> <b> RES_ATOMS </b></td>
<td> this command tells plumed what atoms should be aligned in each of the residues that are being aligned </td>
</tr>

</table>

