/// \class PLMD::analysis::Histogram
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_h_i_s_t_o_g_r_a_m.html"> HISTOGRAM </a>
/// \class PLMD::bias::ABMD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_b_m_d.html"> ABMD </a>
/// \class PLMD::bias::BiasValue
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_b_i_a_s_v_a_l_u_e.html"> BIASVALUE </a>
/// \class PLMD::bias::External
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_e_x_t_e_r_n_a_l.html"> EXTERNAL </a>
/// \class PLMD::bias::LWalls
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_l_o_w_e_r__w_a_l_l_s.html"> LOWER_WALLS </a>
/// \class PLMD::bias::MetaD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_m_e_t_a_d.html"> METAD </a>
/// \class PLMD::bias::MovingRestraint
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_m_o_v_i_n_g_r_e_s_t_r_a_i_n_t.html"> MOVINGRESTRAINT </a>
/// \class PLMD::bias::Restraint
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_r_e_s_t_r_a_i_n_t.html"> RESTRAINT </a>
/// \class PLMD::bias::UWalls
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_u_p_p_e_r__w_a_l_l_s.html"> UPPER_WALLS </a>
/// \class PLMD::colvar::Angle
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_n_g_l_e.html"> ANGLE </a>
/// \class PLMD::colvar::Cell
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_e_l_l.html"> CELL </a>
/// \class PLMD::colvar::Constant
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_n_s_t_a_n_t.html"> CONSTANT </a>
/// \class PLMD::colvar::ContactMap
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_n_t_a_c_t_m_a_p.html"> CONTACTMAP </a>
/// \class PLMD::colvar::Coordination
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_o_r_d_i_n_a_t_i_o_n.html"> COORDINATION </a>
/// \class PLMD::CS2Backbone
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_s_2_b_a_c_k_b_o_n_e.html"> CS2BACKBONE </a>
/// \class PLMD::colvar::DHEnergy
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_h_e_n_e_r_g_y.html"> DHENERGY </a>
/// \class PLMD::colvar::Dipole
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_i_p_o_l_e.html"> DIPOLE </a>
/// \class PLMD::colvar::Distance
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_i_s_t_a_n_c_e.html"> DISTANCE </a>
/// \class PLMD::colvar::DRMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_r_m_s_d.html"> DRMSD </a>
/// \class PLMD::colvar::Energy
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_e_n_e_r_g_y.html"> ENERGY </a>
/// \class PLMD::colvar::ColvarFake
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_f_a_k_e.html"> FAKE </a>
/// \class PLMD::colvar::Gyration
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_g_y_r_a_t_i_o_n.html"> GYRATION </a>
/// \class PLMD::colvar::PathMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_p_a_t_h_m_s_d.html"> PATHMSD </a>
/// \class PLMD::colvar::PropertyMap
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_p_r_o_p_e_r_t_y_m_a_p.html"> PROPERTYMAP </a>
/// \class PLMD::colvar::RMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_r_m_s_d.html"> RMSD </a>
/// \class PLMD::colvar::Template
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_t_e_m_p_l_a_t_e.html"> TEMPLATE </a>
/// \class PLMD::colvar::Torsion
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_t_o_r_s_i_o_n.html"> TORSION </a>
/// \class PLMD::colvar::Volume
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_v_o_l_u_m_e.html"> VOLUME </a>
/// \class PLMD::function::Combine
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_m_b_i_n_e.html"> COMBINE </a>
/// \class PLMD::function::FuncPathMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_f_u_n_c_p_a_t_h_m_s_d.html"> FUNCPATHMSD </a>
/// \class PLMD::function::FuncSumHills
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_f_u_n_c_s_u_m_h_i_l_l_s.html"> FUNCSUMHILLS </a>
/// \class PLMD::function::Matheval
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_m_a_t_h_e_v_a_l.html"> MATHEVAL </a>
/// \class PLMD::function::Piecewise
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_p_i_e_c_e_w_i_s_e.html"> PIECEWISE </a>
/// \class PLMD::function::Sort
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_s_o_r_t.html"> SORT </a>
/// \class PLMD::function::Target
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_t_a_r_g_e_t.html"> TARGET </a>
/// \class PLMD::generic::Debug
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_e_b_u_g.html"> DEBUG </a>
/// \class PLMD::generic::DumpAtoms
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_u_m_p_a_t_o_m_s.html"> DUMPATOMS </a>
/// \class PLMD::generic::DumpDerivatives
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_u_m_p_d_e_r_i_v_a_t_i_v_e_s.html"> DUMPDERIVATIVES </a>
/// \class PLMD::generic::DumpForces
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_u_m_p_f_o_r_c_e_s.html"> DUMPFORCES </a>
/// \class PLMD::generic::DumpProjections
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_u_m_p_p_r_o_j_e_c_t_i_o_n_s.html"> DUMPPROJECTIONS </a>
/// \class PLMD::generic::Flush
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_f_l_u_s_h.html"> FLUSH </a>
/// \class PLMD::generic::Group
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_g_r_o_u_p.html"> GROUP </a>
/// \class PLMD::generic::Include
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_i_n_c_l_u_d_e.html"> INCLUDE </a>
/// \class PLMD::generic::Print
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_p_r_i_n_t.html"> PRINT </a>
/// \class PLMD::generic::RandomExchanges
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_r_a_n_d_o_m__e_x_c_h_a_n_g_e_s.html"> RANDOM_EXCHANGES </a>
/// \class PLMD::generic::Read
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_r_e_a_d.html"> READ </a>
/// \class PLMD::generic::Time
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_t_i_m_e.html"> TIME </a>
/// \class PLMD::generic::WholeMolecules
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_w_h_o_l_e_m_o_l_e_c_u_l_e_s.html"> WHOLEMOLECULES </a>
/// \class PLMD::IMD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_i_m_d.html"> IMD </a>
/// \class PLMD::manyrestraints::Sphere
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_s_p_h_e_r_i_c_a_l__r_e_s_t_r_a_i_n_t.html"> SPHERICAL_RESTRAINT </a>
/// \class PLMD::multicolvar::AlphaBeta
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_l_p_h_a_b_e_t_a.html"> ALPHABETA </a>
/// \class PLMD::multicolvar::Angles
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_n_g_l_e_s.html"> ANGLES </a>
/// \class PLMD::multicolvar::Bridge
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_b_r_i_d_g_e.html"> BRIDGE </a>
/// \class PLMD::multicolvar::CoordinationNumbers
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_o_r_d_i_n_a_t_i_o_n_n_u_m_b_e_r.html"> COORDINATIONNUMBER </a>
/// \class PLMD::multicolvar::Density
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_e_n_s_i_t_y.html"> DENSITY </a>
/// \class PLMD::multicolvar::Distances
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_d_i_s_t_a_n_c_e_s.html"> DISTANCES </a>
/// \class PLMD::multicolvar::VolumeAround
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_r_o_u_n_d.html"> AROUND </a>
/// \class PLMD::secondarystructure::AlphaRMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_l_p_h_a_r_m_s_d.html"> ALPHARMSD </a>
/// \class PLMD::secondarystructure::AntibetaRMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_a_n_t_i_b_e_t_a_r_m_s_d.html"> ANTIBETARMSD </a>
/// \class PLMD::secondarystructure::ParabetaRMSD
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_p_a_r_a_b_e_t_a_r_m_s_d.html"> PARABETARMSD </a>
/// \class PLMD::setup::Load
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_l_o_a_d.html"> LOAD </a>
/// \class PLMD::setup::MolInfo
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_m_o_l_i_n_f_o.html"> MOLINFO </a>
/// \class PLMD::setup::Restart
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_r_e_s_t_a_r_t.html"> RESTART </a>
/// \class PLMD::setup::Units
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_u_n_i_t_s.html"> UNITS </a>
/// \class PLMD::vatom::Center
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_e_n_t_e_r.html"> CENTER </a>
/// \class PLMD::vatom::COM
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_c_o_m.html"> COM </a>
/// \class PLMD::vatom::Ghost
/// \ingroup INPUTDIRECTIVES
/// Provides the keyword <a href="../../user-doc/html/_g_h_o_s_t.html"> GHOST </a>
